{
	"name" : "MoveIOHelpers",
	"version" : 1,
	"creationdate" : 3839954767,
	"modificationdate" : 3839956665,
	"viewrect" : [ 994.0, 271.0, 1731.0, 815.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"rnbo-karplus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MoveIOHelpers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"inputdriver.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"kbmbuilder.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"kbmplayground.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"leddriver.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"scaledriver.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"thrudriver.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
