{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 1,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 59.0, 106.0, 1000.0, 780.0 ],
        "default_fontname": "Lato",
        "title": "onsetload",
        "boxes": [
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 52.0, 118.0, 32.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "t_obj-7",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 2 (bang).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (bang).",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "bang",
                                "digest": "Output order 2 (bang).",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "bang",
                                "digest": "Output order 1 (bang).",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t b b"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 250.0, 253.0, 277.0, 23.0 ],
                    "rnbo_classname": "out",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "loaded[1]",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value sent to outlet with index 2",
                                "displayName": "on set load, unload, save, delete",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out",
                        "aliasOf": "out",
                        "classname": "out",
                        "operator": 0,
                        "versionId": 1131826829,
                        "changesPatcherIO": 1
                    },
                    "text": "out 2 @comment \"on set load, unload, save, delete\"",
                    "varname": "loaded[1]"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 52.0, 168.0, 54.0, 23.0 ],
                    "rnbo_classname": "onebang",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "onebang_obj-6",
                    "text": "onebang"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "linecount": 2,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 52.0, 26.0, 150.0, 35.0 ],
                    "text": "happens after a set is loaded, deleted or saved"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 52.0, 253.0, 168.0, 23.0 ],
                    "rnbo_classname": "out",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "loaded",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value sent to outlet with index 1",
                                "displayName": "on set load",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out",
                        "aliasOf": "out",
                        "classname": "out",
                        "operator": 0,
                        "versionId": 1131826829,
                        "changesPatcherIO": 1
                    },
                    "text": "out 1 @comment \"on set load\"",
                    "varname": "loaded"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 52.0, 68.0, 242.0, 23.0 ],
                    "rnbo_classname": "inport",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "inport_obj-1",
                    "text": "inport /rnbo/inst/control/sets/current/name"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-7", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-7", 1 ]
                }
            }
        ],
        "oscsendudpport": 8001
    }
}