{
    "filetype": "C74Snapshot",
    "version": 2,
    "minorversion": 0,
    "name": "lighter",
    "origin": "lighter",
    "type": "rnbo",
    "subtype": "",
    "embed": 0,
    "snapshot": {
        "__sps": {
            "p_obj-3": {            }
        },
        "funcenable": {
            "value": 1.0
        },
        "listreg_01": {
            "value": [ 1.0, 2.0, 3.0 ]
        },
        "listreg_02": {
            "value": [ 1.0, 0.0, 0.0, 0.0 ]
        },
        "padsenable": {
            "value": 0.0
        },
        "__presetid": "lighter"
    }
}