{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Pad Scale",
	"origin" : "Pad Scale",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"__sps" : 		{
			"p_obj-2" : 			{
				"zeropressure" : 				{
					"value" : 1.0
				}

			}
,
			"p_obj-3" : 			{

			}

		}
,
		"fnchannel" : 		{
			"value" : 1.0
		}
,
		"channel" : 		{
			"value" : 0.0
		}
,
		"listreg_02" : 		{
			"value" : [ 16.0, 0.0, 0.0, 60.0, 69.0, 440.0, 12.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0 ]
		}
,
		"listreg_01" : 		{
			"value" : [ 12.0, 100.0, 0.0, 200.0, 0.0, 300.0, 0.0, 400.0, 0.0, 500.0, 0.0, 600.0, 0.0, 700.0, 0.0, 800.0, 0.0, 900.0, 0.0, 1000.0, 0.0, 1100.0, 0.0, 2.0, 1.0 ]
		}
,
		"Active" : 		{
			"value" : 1.0
		}
,
		"__presetid" : "Pad Scale"
	}

}
