{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "play-display",
	"origin" : "move-thru",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"__sps" : 		{
			"p_obj-2" : 			{
				"zeropressure" : 				{
					"value" : 1.0
				}

			}
,
			"rnbo~[10]" : 			{
				"chan_nav" : 				{
					"value" : 0.0
				}
,
				"chan_function" : 				{
					"value" : 0.0
				}
,
				"chan_step" : 				{
					"value" : 0.0
				}
,
				"enable" : 				{
					"value" : 1.0
				}
,
				"chan_track" : 				{
					"value" : 0.0
				}
,
				"chan_pad" : 				{
					"value" : 0.0
				}

			}

		}
,
		"__presetid" : "move-thru"
	}

}
